name:                 huffman
version:              0.1.0.0
visibility:           public
id:                   huffman-0.1.0.0-inplace
key:                  huffman-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020, Kristina Szabova
maintainer:           k.szabova98@gmail.com
author:               Kristina Szabova
homepage:             https://github.com/kszabova/huffman
synopsis:             File compression and decompression using Huffman encoding
description:          Please see README.md
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      Huffman
import-dirs:
    D:\huffman\huffman\dist-newstyle\build\x86_64-windows\ghc-8.10.7\huffman-0.1.0.0\build

library-dirs:
    D:\huffman\huffman\dist-newstyle\build\x86_64-windows\ghc-8.10.7\huffman-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\huffman\huffman\dist-newstyle\build\x86_64-windows\ghc-8.10.7\huffman-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             D:\huffman\huffman\.
hs-libraries:         HShuffman-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.14.3.0 bytestring-0.10.12.0 containers-0.6.5.1
haddock-interfaces:
    D:\huffman\huffman\dist-newstyle\build\x86_64-windows\ghc-8.10.7\huffman-0.1.0.0\doc\html\huffman\huffman.haddock

haddock-html:
    D:\huffman\huffman\dist-newstyle\build\x86_64-windows\ghc-8.10.7\huffman-0.1.0.0\doc\html\huffman
